#####::> Global Environment variables available <::#####
variables:
    IMAGE_NAME: $CI_PROJECT_NAME:$CI_COMMIT_SHA
    IMAGE_TAG: $CI_COMMIT_SHA
    TEST_TAG: test
    PROD_TAG: production
    ENV_TAG_PROD: Production
    ENV_TAG_TEST: Test
    IMAGE_PROD_TAG: live
    IMAGE_TEST_TAG: test
    ECS_TASK_EXEC_ROLE_ARN: arn:aws:iam::$AWS_ACCOUNT_ID:role/ecsTaskExecutionRole
    ECR_REPO_BASE_URL: $AWS_ACCOUNT_ID.dkr.ecr.eu-west-1.amazonaws.com
    AWS_DEFAULT_REGION: eu-west-1
    ECS_SERVICE_NAME_TEST: $CI_PROJECT_NAME-$TEST_TAG
    ECS_SERVICE_NAME_PROD: $CI_PROJECT_NAME-$PROD_TAG
    CONTAINER_NAME: $CI_PROJECT_NAME
    LOG_SOURCE_NAME_RUST: rust
    LOG_SOURCE_NAME_CPP: cpp
    LOG_SOURCE_NAME_DOTNET: csharp
    LOG_SOURCE_NAME_PYTHON: python
    LOG_SOURCE_NAME_JAVA: java
    LOG_SOURCE_NAME_NODEJS: nodejs
    LOG_SOURCE_NAME_APACHE: apache
    LOG_SOURCE_NAME: default
    #AWS_ACCESS_KEY_ID: secret
    #AWS_SECRET_ACCESS_KEY: secret
    #AWS_ACCOUNT_ID: secret
    #ECS_EW1_WS_PROD: prod-cluster
    #ECS_EW1_WS_TEST: test-cluster